<resources>
    <string name="app_name">FormInput2</string>
    <string name="nameTextView">Name</string>
    <string name="DOBTextView">Date Of Birth</string>
    <string name="emailTextView">Email</string>
    <string name="workStatusTextView">Work Status:</string>
    <string name="TCCheckbox">Do you Agree to Terms and Conditions</string>
    <string name="nextButton">Next</string>
    <string name="itemExit">Exit</string>
    <string name="itemNext">Next</string>
</resources>